apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ourglass-orderer1
  namespace: ourglass-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ourglass-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-demo-fabric
        namespace: flux-demo-fabric
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: ourglass-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    orderer:
      name: orderer1
      loglevel: info
      localmspid: ourglassMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: ourglasssc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://34.122.23.96:8200
      role: vault-role
      authpath: demo-fabricourglass-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/ourglass-net/orderers/orderer1.ourglass-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIDByFfUg18sZomxums4a/CBqdjFoG6suU9UVykfV/YgSEr9ZCrxZCrlZCngKWggBEAEaBgjR
      1rCaBiIKc3lzY2hhbm5lbCpAYjMxMjgyMjE1Mjk1ZmJiNWMxYTZmMzk3NmZkZTVmMzJjNmYzZWQ4
      NWM4NTQzMDcxMWRiNTAyYmIwYmZkYjgyYhIaEhgJPdte2VQWIw6CPzwft2aOi+6GB+OG5wISvFgK
      uVgStlgSwioKB09yZGVyZXIStioSqBYKC291cmdsYXNzTVNQEpgWGrAUCgNNU1ASqBQSnRQSmhQK
      C291cmdsYXNzTVNQEu0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrekNDQWFDZ0F3
      SUJBZ0lVWk1vM3E3WW95VnBWM3V2MERxaFhCL2ExenFjd0NnWUlLb1pJemowRUF3SXcKV3pFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1dmRYSm5iR0Z6Y3kx
      dVpYUXdIaGNOCk1qSXhNREUyTVRVME5EQXlXaGNOTWpVd09EQTFNVFUwTkRBeVdqQmJNUXN3Q1FZ
      RFZRUUdFd0pIUWpFUE1BMEcKQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0
      eEVEQU9CZ05WQkFvTUIwOXlaR1Z5WlhJeApHREFXQmdOVkJBTU1EMk5oTG05MWNtZHNZWE56TFc1
      bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCQ1REcmNsV20zNE1VS05mYXRn
      a1ZaOCtwK1FISHBFQWs0WTVaV1ZCT1RJUTRueVJGUlZuL0IwTFIxODQKV1JJMzMrZXJRUmlMRVJu
      QnlXYTZvekh0RlBpalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUApBUUgvQkFR
      REFnR21NQjBHQTFVZERnUVdCQlErZ2ZEeDdOS0dLRFJHcHVVckphcGRHQ1FPWERBS0JnZ3Foa2pP
      ClBRUURBZ05KQURCR0FpRUF0UGZFVEUyZElKdmUwdUV4eXI1QVBJbzlDL0kxMEU4ZlFxZ3FSeGlJ
      c253Q0lRRHMKWGN1WndpWml0blZFc3ZKRTdjT1dOdlE3TytxWCtrb1pid0RSWlc4L2VBPT0KLS0t
      LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoimggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      QzJUQ0NBbitnQXdJQkFnSVVYcGlvSU1NVHE5L3Y2dytudXY4Ryt3RzdXN293Q2dZSUtvWkl6ajBF
      QXdJdwpXekVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SZ3dGZ1lEVlFRRERBOWpZUzV2
      ZFhKbmJHRnpjeTF1WlhRd0hoY04KTWpJeE1ERTJNVFUwT0RBd1doY05Nak14TURFMk1UVTFNekF3
      V2pCcE1Rc3dDUVlEVlFRR0V3SkhRakViTUJrRwpBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1
      Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHdEQVlEClZRUUxFd1ZoWkcxcGJqRWJNQmtH
      QTFVRUF3d1NRV1J0YVc1QWIzVnlaMnhoYzNNdGJtVjBNRmt3RXdZSEtvWkkKemowQ0FRWUlLb1pJ
      emowREFRY0RRZ0FFUWg2anJUL2lxWkpLSGxWZEx5U3J2K1ZYNmdkVVcySGRrTTdFT1lYeAplL1BN
      eVJ0eS9LQUJRbTViZ1ZCMEtnbHFndlVFNUlkYTBoM05hdG1IY2lsOG5hT0NBUkV3Z2dFTk1BNEdB
      MVVkCkR3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJTZHlMMGJM
      R1JUZnJQZHlJRmsKSFJtV2JTeE1vVEFmQmdOVkhTTUVHREFXZ0JRK2dmRHg3TktHS0RSR3B1VXJK
      YXBkR0NRT1hEQWtCZ05WSFJFRQpIVEFiZ2hsallTMTBiMjlzY3kwNE5EYzNZelZrT0RnNUxUbHJj
      M2g2TUlHR0JnZ3FBd1FGQmdjSUFRUjZleUpoCmRIUnljeUk2ZXlKaFltRmpMbWx1YVhRaU9pSjBj
      blZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm0KYVd4cFlYUnBiMjRpT2lJaUxDSm9a
      aTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCdmRYSm5iR0Z6Y3kxdQpaWFFpTENKb1ppNVVl
      WEJsSWpvaVlXUnRhVzRpZlgwd0NnWUlLb1pJemowRUF3SURTQUF3UlFJaEFNV1NmTEhuCjBuNmNU
      UmMxSGVoK29HVFlRTndDSXF2MkdWMUJrOWY4Y0N6ckFpQWliaHZMVnlteWo5L2I1L01FdVVmcWVx
      RjMKOXNNNDVxYzVCWjhyd1NDc0N3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hB
      MhIGU0hBMjU2Su0FLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrekNDQWFDZ0F3SUJB
      Z0lVWk1vM3E3WW95VnBWM3V2MERxaFhCL2ExenFjd0NnWUlLb1pJemowRUF3SXcKV3pFTE1Ba0dB
      MVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpN
      UkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1dmRYSm5iR0Z6Y3kxdVpY
      UXdIaGNOCk1qSXhNREUyTVRVME5EQXlXaGNOTWpVd09EQTFNVFUwTkRBeVdqQmJNUXN3Q1FZRFZR
      UUdFd0pIUWpFUE1BMEcKQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVE
      QU9CZ05WQkFvTUIwOXlaR1Z5WlhJeApHREFXQmdOVkJBTU1EMk5oTG05MWNtZHNZWE56TFc1bGRE
      QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCQ1REcmNsV20zNE1VS05mYXRna1Za
      OCtwK1FISHBFQWs0WTVaV1ZCT1RJUTRueVJGUlZuL0IwTFIxODQKV1JJMzMrZXJRUmlMRVJuQnlX
      YTZvekh0RlBpalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUApBUUgvQkFRREFn
      R21NQjBHQTFVZERnUVdCQlErZ2ZEeDdOS0dLRFJHcHVVckphcGRHQ1FPWERBS0JnZ3Foa2pPClBR
      UURBZ05KQURCR0FpRUF0UGZFVEUyZElKdmUwdUV4eXI1QVBJbzlDL0kxMEU4ZlFxZ3FSeGlJc253
      Q0lRRHMKWGN1WndpWml0blZFc3ZKRTdjT1dOdlE3TytxWCtrb1pid0RSWlc4L2VBPT0KLS0tLS1F
      TkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI0CgdXcml0ZXJzEikSHwgBEhsSCBIGCAESAggA
      Gg8SDQoLb3VyZ2xhc3NNU1AaBkFkbWlucyI1CgZBZG1pbnMSKxIhCAESHRIIEgYIARICCAAaERIP
      CgtvdXJnbGFzc01TUBABGgZBZG1pbnMiOAoLRW5kb3JzZW1lbnQSKRIfCAESGxIIEgYIARICCAAa
      DxINCgtvdXJnbGFzc01TUBoGQWRtaW5zIjQKB1JlYWRlcnMSKRIfCAESGxIIEgYIARICCAAaDxIN
      CgtvdXJnbGFzc01TUBoGQWRtaW5zKgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBA
      GgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJp
      Y3Rpb25zEggaBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGt0R
      Cg1Db25zZW5zdXNUeXBlEssREsARCghldGNkcmFmdBKzEQqcEQoVb3JkZXJlcjEub3VyZ2xhc3Mt
      bmV0EIo3Gr4ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQXAyZ0F3SUJBZ0lV
      T0E3KzJHaFRmRzc5SEZ2Ujg2RGQwVFNvWU04d0NnWUlLb1pJemowRUF3SXcKV3pFTE1Ba0dBMVVF
      QmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3
      RGdZRFZRUUtEQWRQY21SbGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1dmRYSm5iR0Z6Y3kxdVpYUXdI
      aGNOCk1qSXhNREUyTVRVME9EQXdXaGNOTWpNeE1ERTJNVFUxTXpBd1dqQnVNUXN3Q1FZRFZRUUdF
      d0pIUWpFYk1Ca0cKQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtF
      d2RQY21SbGNtVnlNUkF3RGdZRApWUVFMRXdkdmNtUmxjbVZ5TVI0d0hBWURWUVFERXhWdmNtUmxj
      bVZ5TVM1dmRYSm5iR0Z6Y3kxdVpYUXdXVEFUCkJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNB
      QVRHSEhDRmxWdk4xWWU2Rk9FMlVKb2RYeHlFNDBKUG53bTAKK2ZOVXc5SnVaQ1N2NmFDTk5MYzZT
      RmU3SUxuYVFTR3ZFTEVIZ2JCMmtpZDk1TDlKZ29FRG80SUJLakNDQVNZdwpEZ1lEVlIwUEFRSC9C
      QVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNCkJnTlZI
      Uk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFaVHB6ZjN0OENSZTVJdWJvWFNRYjBWSlp2VmpBZkJn
      TlYKSFNNRUdEQVdnQlErZ2ZEeDdOS0dLRFJHcHVVckphcGRHQ1FPWERBOEJnTlZIUkVFTlRBemdo
      VnZjbVJsY21WeQpNUzV2ZFhKbmJHRnpjeTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxkbVZzYjNBdWJH
      OWpZV3d1WTI5dE1Ha0dDQ29ECkJBVUdCd2dCQkYxN0ltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FX
      RjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHMKYldWdWRFbEVJam9pYjNKa1pYSmxjakV1YjNWeVoy
      eGhjM010Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeQpaWElpZlgwd0NnWUlLb1pJemowRUF3
      SURSd0F3UkFJZ0JvdTFvK2VNamswcml4d0JQYmRMcmVoWWgzSzNrcDV6CnBjQVhnbjN5QzZnQ0lC
      ZGoyYnM0M2EvUmtmcmE1eElsWG5xVitmYUk2NFlIVUg0ckl5aVg2ZGN1Ci0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KIr4ILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQXAyZ0F3
      SUJBZ0lVT0E3KzJHaFRmRzc5SEZ2Ujg2RGQwVFNvWU04d0NnWUlLb1pJemowRUF3SXcKV3pFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmd3RmdZRFZRUUREQTlqWVM1dmRYSm5iR0Z6Y3kx
      dVpYUXdIaGNOCk1qSXhNREUyTVRVME9EQXdXaGNOTWpNeE1ERTJNVFUxTXpBd1dqQnVNUXN3Q1FZ
      RFZRUUdFd0pIUWpFYk1Ca0cKQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZ
      RFZRUUtFd2RQY21SbGNtVnlNUkF3RGdZRApWUVFMRXdkdmNtUmxjbVZ5TVI0d0hBWURWUVFERXhW
      dmNtUmxjbVZ5TVM1dmRYSm5iR0Z6Y3kxdVpYUXdXVEFUCkJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFN
      QkJ3TkNBQVRHSEhDRmxWdk4xWWU2Rk9FMlVKb2RYeHlFNDBKUG53bTAKK2ZOVXc5SnVaQ1N2NmFD
      Tk5MYzZTRmU3SUxuYVFTR3ZFTEVIZ2JCMmtpZDk1TDlKZ29FRG80SUJLakNDQVNZdwpEZ1lEVlIw
      UEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFN
      CkJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFaVHB6ZjN0OENSZTVJdWJvWFNRYjBWSlp2
      VmpBZkJnTlYKSFNNRUdEQVdnQlErZ2ZEeDdOS0dLRFJHcHVVckphcGRHQ1FPWERBOEJnTlZIUkVF
      TlRBemdoVnZjbVJsY21WeQpNUzV2ZFhKbmJHRnpjeTF1WlhTQ0dtOXlaR1Z5WlhJeExtUmxkbVZz
      YjNBdWJHOWpZV3d1WTI5dE1Ha0dDQ29ECkJBVUdCd2dCQkYxN0ltRjBkSEp6SWpwN0ltaG1Ma0Zt
      Wm1sc2FXRjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHMKYldWdWRFbEVJam9pYjNKa1pYSmxjakV1
      YjNWeVoyeGhjM010Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeQpaWElpZlgwd0NnWUlLb1pJ
      emowRUF3SURSd0F3UkFJZ0JvdTFvK2VNamswcml4d0JQYmRMcmVoWWgzSzNrcDV6CnBjQVhnbjN5
      QzZnQ0lCZGoyYnM0M2EvUmtmcmE1eElsWG5xVitmYUk2NFlIVUg0ckl5aVg2ZGN1Ci0tLS0tRU5E
      IENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucyIiCgZBZG1pbnMS
      GBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3Jp
      dGVycxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRl
      cnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMSsCsKC0NvbnNvcnRpdW1zEqArEtUq
      ChJPdXJnbGFzc0NvbnNvcnRpdW0SvioS4CkKD291cmdsYXNzb3JnME1TUBLMKRrUJwoDTVNQEswn
      EsEnEr4nCg9vdXJnbGFzc29yZzBNU1ASgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      Q0REQ0NBYktnQXdJQkFnSVVOWEdoNUtFMDZHMXZGQmYyWG1VMFozVHBpazh3Q2dZSUtvWkl6ajBF
      QXdJdwpaREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SVXdFd1lEVlFRS0RBeFBkWEpuYkdGemMyOXlaekF4SERBYUJnTlZCQU1N
      RTJOaExtOTFjbWRzWVhOemIzSm4KTUMxdVpYUXdIaGNOTWpJeE1ERTJNVFUwTlRBNFdoY05NalV3
      T0RBMU1UVTBOVEE0V2pCa01Rc3dDUVlEVlFRRwpFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RlRBVEJnTlZCQW9NCkRFOTFjbWRzWVhOemIzSm5NREVj
      TUJvR0ExVUVBd3dUWTJFdWIzVnlaMnhoYzNOdmNtY3dMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VIQTBJQUJBb0o0N09vWUNmRTF0UWMrSWw3OFdSbmZYYWM3S3A4Z0RTLwoyWVZu
      a1lXUGp6c0FvT1FkRmE0aWNYWUlwdlhlZTVrTDE4YUlzaGRpM1VVdGx1NEdXOHlqUWpCQU1BOEdB
      MVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUnhD
      WGpvYlU5Zm9rZEkKQjljdHVXT1cyVGJLSVRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTdBUStH
      VDd2RUpjUUx1YklHdGpnK1MvMgpoOW9Zcm92eFdaMzVSN250VDVnQ0lGdkdTTE8wYTlwTmIvaGlD
      Vk9Qc3hnSmV5VVJGUTlZTjN6RVNsTjhtZWhJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIuMI
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFVENDQXJpZ0F3SUJBZ0lVYjZaMFZ2ZGVo
      bnF4OGEzd05FaHIxUm5qa0lBd0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1IwSXhE
      ekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUlV3RXdZRFZRUUtE
      QXhQZFhKbmJHRnpjMjl5WnpBeEhEQWFCZ05WQkFNTUUyTmhMbTkxY21kc1lYTnpiM0puCk1DMXVa
      WFF3SGhjTk1qSXhNREUyTVRVMU1EQXdXaGNOTWpNeE1ERTJNVFUxTlRBd1dqQ0JoekVMTUFrR0Ex
      VUUKQmhNQ1IwSXhHekFaQmdOVkJBY1RFalV4TGpVd0x5MHdMakV6TDB4dmJtUnZiakVWTUJNR0Ex
      VUVDaE1NVDNWeQpaMnhoYzNOdmNtY3dNU013REFZRFZRUUxFd1ZoWkcxcGJqQVRCZ05WQkFzVERH
      OTFjbWRzWVhOemIzSm5NREVmCk1CMEdBMVVFQXd3V1FXUnRhVzVBYjNWeVoyeGhjM052Y21jd0xX
      NWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQkVWUlQvRUxiSm1VRW10YTVp
      ZUtPVk80MXJRK3NhTUVlcFlZWVZoaHQvR056bDBqcDhHUApNYncwSkd1RkdSSzVvTzVVeStOQ0Uv
      R09qRG5tTzZjMllWZWpnZ0VpTUlJQkhqQU9CZ05WSFE4QkFmOEVCQU1DCkI0QXdEQVlEVlIwVEFR
      SC9CQUl3QURBZEJnTlZIUTRFRmdRVWI2OG81OU1CUis1ZzZhR0ZVMXdJQkhhU3pJZ3cKSHdZRFZS
      MGpCQmd3Rm9BVWNRbDQ2RzFQWDZKSFNBZlhMYmxqbHRrMnlpRXdKQVlEVlIwUkJCMHdHNElaWTJF
      dApkRzl2YkhNdE5UWmtZbVJqTkdJM05pMXNkbkk1WXpDQmx3WUlLZ01FQlFZSENBRUVnWXA3SW1G
      MGRISnpJanA3CkltRmlZV011YVc1cGRDSTZJblJ5ZFdVaUxDSmhaRzFwYmlJNkluUnlkV1VpTENK
      b1ppNUJabVpwYkdsaGRHbHYKYmlJNkltOTFjbWRzWVhOemIzSm5NQ0lzSW1obUxrVnVjbTlzYkcx
      bGJuUkpSQ0k2SWtGa2JXbHVRRzkxY21kcwpZWE56YjNKbk1DMXVaWFFpTENKb1ppNVVlWEJsSWpv
      aVlXUnRhVzRpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3ClJBSWdYRWxYK2FOc0l2ZXFoanExSnRV
      QlpoaE0xUmZVNGh3Q3FucHduakw2WWxRQ0lEdXFEcitjN0dNWTRTUkgKeWUwSmZEOUR1NkxIdTZY
      bGwwTjZ5T1RtdjVKQQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK
      gQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVOWEdoNUtF
      MDZHMXZGQmYyWG1VMFozVHBpazh3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUjBJ
      eER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SVXdFd1lEVlFR
      S0RBeFBkWEpuYkdGemMyOXlaekF4SERBYUJnTlZCQU1NRTJOaExtOTFjbWRzWVhOemIzSm4KTUMx
      dVpYUXdIaGNOTWpJeE1ERTJNVFUwTlRBNFdoY05NalV3T0RBMU1UVTBOVEE0V2pCa01Rc3dDUVlE
      VlFRRwpFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4
      RlRBVEJnTlZCQW9NCkRFOTFjbWRzWVhOemIzSm5NREVjTUJvR0ExVUVBd3dUWTJFdWIzVnlaMnho
      YzNOdmNtY3dMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBb0o0N09v
      WUNmRTF0UWMrSWw3OFdSbmZYYWM3S3A4Z0RTLwoyWVZua1lXUGp6c0FvT1FkRmE0aWNYWUlwdlhl
      ZTVrTDE4YUlzaGRpM1VVdGx1NEdXOHlqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lE
      VlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUnhDWGpvYlU5Zm9rZEkKQjljdHVXT1cyVGJL
      SVRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTdBUStHVDd2RUpjUUx1YklHdGpnK1MvMgpoOW9Z
      cm92eFdaMzVSN250VDVnQ0lGdkdTTE8wYTlwTmIvaGlDVk9Qc3hnSmV5VVJGUTlZTjN6RVNsTjht
      ZWhJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWqwSCAESjAYKgQYtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVOWEdoNUtFMDZHMXZGQmYyWG1VMFozVHBp
      azh3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SVXdFd1lEVlFRS0RBeFBkWEpuYkdGemMyOXla
      ekF4SERBYUJnTlZCQU1NRTJOaExtOTFjbWRzWVhOemIzSm4KTUMxdVpYUXdIaGNOTWpJeE1ERTJN
      VFUwTlRBNFdoY05NalV3T0RBMU1UVTBOVEE0V2pCa01Rc3dDUVlEVlFRRwpFd0pIUWpFUE1BMEdB
      MVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RlRBVEJnTlZCQW9NCkRFOTFj
      bWRzWVhOemIzSm5NREVjTUJvR0ExVUVBd3dUWTJFdWIzVnlaMnhoYzNOdmNtY3dMVzVsZERCWk1C
      TUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBb0o0N09vWUNmRTF0UWMrSWw3OFdSbmZY
      YWM3S3A4Z0RTLwoyWVZua1lXUGp6c0FvT1FkRmE0aWNYWUlwdlhlZTVrTDE4YUlzaGRpM1VVdGx1
      NEdXOHlqUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1C
      MEdBMVVkRGdRV0JCUnhDWGpvYlU5Zm9rZEkKQjljdHVXT1cyVGJLSVRBS0JnZ3Foa2pPUFFRREFn
      TklBREJGQWlFQTdBUStHVDd2RUpjUUx1YklHdGpnK1MvMgpoOW9Zcm92eFdaMzVSN250VDVnQ0lG
      dkdTTE8wYTlwTmIvaGlDVk9Qc3hnSmV5VVJGUTlZTjN6RVNsTjhtZWhJCi0tLS0tRU5EIENFUlRJ
      RklDQVRFLS0tLS0KEgZjbGllbnQaigYKgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      Q0REQ0NBYktnQXdJQkFnSVVOWEdoNUtFMDZHMXZGQmYyWG1VMFozVHBpazh3Q2dZSUtvWkl6ajBF
      QXdJdwpaREVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SVXdFd1lEVlFRS0RBeFBkWEpuYkdGemMyOXlaekF4SERBYUJnTlZCQU1N
      RTJOaExtOTFjbWRzWVhOemIzSm4KTUMxdVpYUXdIaGNOTWpJeE1ERTJNVFUwTlRBNFdoY05NalV3
      T0RBMU1UVTBOVEE0V2pCa01Rc3dDUVlEVlFRRwpFd0pIUWpFUE1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RlRBVEJnTlZCQW9NCkRFOTFjbWRzWVhOemIzSm5NREVj
      TUJvR0ExVUVBd3dUWTJFdWIzVnlaMnhoYzNOdmNtY3dMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VH
      Q0NxR1NNNDlBd0VIQTBJQUJBb0o0N09vWUNmRTF0UWMrSWw3OFdSbmZYYWM3S3A4Z0RTLwoyWVZu
      a1lXUGp6c0FvT1FkRmE0aWNYWUlwdlhlZTVrTDE4YUlzaGRpM1VVdGx1NEdXOHlqUWpCQU1BOEdB
      MVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUnhD
      WGpvYlU5Zm9rZEkKQjljdHVXT1cyVGJLSVRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlFQTdBUStH
      VDd2RUpjUUx1YklHdGpnK1MvMgpoOW9Zcm92eFdaMzVSN250VDVnQ0lGdkdTTE8wYTlwTmIvaGlD
      Vk9Qc3hnSmV5VVJGUTlZTjN6RVNsTjhtZWhJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgRw
      ZWVyIosGCoEGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNERENDQWJLZ0F3SUJBZ0lV
      TlhHaDVLRTA2RzF2RkJmMlhtVTBaM1RwaWs4d0NnWUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVF
      QmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUlV3
      RXdZRFZRUUtEQXhQZFhKbmJHRnpjMjl5WnpBeEhEQWFCZ05WQkFNTUUyTmhMbTkxY21kc1lYTnpi
      M0puCk1DMXVaWFF3SGhjTk1qSXhNREUyTVRVME5UQTRXaGNOTWpVd09EQTFNVFUwTlRBNFdqQmtN
      UXN3Q1FZRFZRUUcKRXdKSFFqRVBNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlEVlFRSERBWk1i
      MjVrYjI0eEZUQVRCZ05WQkFvTQpERTkxY21kc1lYTnpiM0puTURFY01Cb0dBMVVFQXd3VFkyRXVi
      M1Z5WjJ4aGMzTnZjbWN3TFc1bGREQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFC
      QW9KNDdPb1lDZkUxdFFjK0lsNzhXUm5mWGFjN0twOGdEUy8KMllWbmtZV1BqenNBb09RZEZhNGlj
      WFlJcHZYZWU1a0wxOGFJc2hkaTNVVXRsdTRHVzh5alFqQkFNQThHQTFVZApFd0VCL3dRRk1BTUJB
      Zjh3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlJ4Q1hqb2JVOWZva2RJCkI5Y3R1
      V09XMlRiS0lUQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUE3QVErR1Q3dkVKY1FMdWJJR3RqZytT
      LzIKaDlvWXJvdnhXWjM1UjdudFQ1Z0NJRnZHU0xPMGE5cE5iL2hpQ1ZPUHN4Z0pleVVSRlE5WU4z
      ekVTbE44bWVoSQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIFYWRtaW4aBkFkbWlucyI8CgtF
      bmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEKD291cmdsYXNzb3JnME1TUBoGQWRtaW5z
      IjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIRCg9vdXJnbGFzc29yZzBNU1AaBkFkbWlu
      cyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMSEQoPb3VyZ2xhc3NvcmcwTVNQGgZBZG1p
      bnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPb3VyZ2xhc3NvcmcwTVNQEAEaBkFk
      bWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9D
      aGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMS
      IxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0Fk
      bWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRh
      SGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpLChBPcmRlcmVyQWRkcmVzc2VzEjcS
      HAoab3JkZXJlcjEub3VyZ2xhc3MtbmV0OjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQK
      DENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdS
      ZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRt
      aW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoACgA=

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
